QT += core

TARGET = rc2msg
TEMPLATE = lib

SOURCES += \
    rc2msg.cpp

HEADERS += \
    rc2msg.h

# 添加错误码定义
DEFINES += \
    GNCDB_OK=0 \
    GNCDB_ERROR=-1 \
    GNCDB_INVALID_PARAM=-2 \
    GNCDB_MEMORY_ERROR=-3 \
    GNCDB_FILE_ERROR=-4 \
    GNCDB_DB_ERROR=-5 \
    GNCDB_NETWORK_ERROR=-6 \
    GNCDB_TIMEOUT=-7 \
    GNCDB_NOT_FOUND=-8 \
    GNCDB_ALREADY_EXISTS=-9 \
    GNCDB_PERMISSION_DENIED=-10 \
    GNCDB_BUSY=-11 \
    GNCDB_INVALID_STATE=-12 \
    GNCDB_NOT_SUPPORTED=-13 \
    GNCDB_INTERNAL_ERROR=-14 \
    GNCDB_UNKNOWN_ERROR=-15 